{
  "name": "Registro Sessioni GdR",
  "short_name": "Sessioni GdR",
  "description": "Traccia le tue sessioni di gioco di ruolo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#160f24",
  "theme_color": "#160f24",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
